# OneCLI API + Dashboard — Bun-based image
# Build context: repo root
#
# Stage 1: node+pnpm for install + build (lockfile compat)
# Stage 2: Chainguard wolfi-base for zero-CVE runtime
#
# Usage:
#   docker build -f docker/Dockerfile.bun -t onecli-api .

# ──────────────────────────────────────────────
# Stage 1: Install deps + build SPA + Prisma
# ──────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate
RUN npm install -g bun

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY apps/dashboard/package.json apps/dashboard/
COPY packages/db/package.json packages/db/
COPY packages/services/package.json packages/services/
COPY packages/ui/package.json packages/ui/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/typescript-config/package.json packages/typescript-config/

RUN pnpm install --frozen-lockfile

COPY . .

RUN cd apps/dashboard && bun run build

# ──────────────────────────────────────────────
# Stage 2: Production runtime (Chainguard zero-CVE)
# ──────────────────────────────────────────────
FROM cgr.dev/chainguard/wolfi-base:latest AS runner
WORKDIR /app

# Install runtime dependencies (bun, psql for migrations, jq for dep stripping)
RUN apk update && \
    apk add --no-cache bun postgresql-client jq wget && \
    rm -rf /var/cache/apk/*

# Install only API runtime deps (strip workspace + dev refs)
COPY --from=builder /app/apps/api/package.json /tmp/pkg.json
RUN jq 'del(.dependencies["@onecli/db"], .dependencies["@onecli/services"]) | del(.devDependencies)' /tmp/pkg.json > ./package.json && \
    bun install --production --no-save && \
    rm -rf /root/.bun/install/cache && \
    apk del jq

# Built SPA
COPY --from=builder --chown=nonroot:nonroot /app/apps/dashboard/dist ./apps/dashboard/dist

# API source
COPY --from=builder --chown=nonroot:nonroot /app/apps/api/src ./apps/api/src
COPY --from=builder --chown=nonroot:nonroot /app/apps/api/package.json ./apps/api/package.json

# Service layer
COPY --from=builder --chown=nonroot:nonroot /app/packages/services/src ./packages/services/src
COPY --from=builder --chown=nonroot:nonroot /app/packages/services/package.json ./packages/services/package.json

# DB package (source + migrations SQL — no Prisma CLI needed)
COPY --from=builder --chown=nonroot:nonroot /app/packages/db/src ./packages/db/src
COPY --from=builder --chown=nonroot:nonroot /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder --chown=nonroot:nonroot /app/packages/db/prisma ./packages/db/prisma

# UI types
COPY --from=builder --chown=nonroot:nonroot /app/packages/ui/src ./packages/ui/src
COPY --from=builder --chown=nonroot:nonroot /app/packages/ui/package.json ./packages/ui/package.json

# Workspace root + symlinks for @onecli/* module resolution
COPY --chown=nonroot:nonroot package.json ./
RUN mkdir -p node_modules/@onecli && \
    ln -s /app/packages/db node_modules/@onecli/db && \
    ln -s /app/packages/services node_modules/@onecli/services && \
    ln -s /app/packages/ui node_modules/@onecli/ui

# Migration runner + entrypoint
COPY --chown=nonroot:nonroot docker/migrate.sh ./migrate.sh
COPY --chown=nonroot:nonroot docker/entrypoint-bun.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh ./migrate.sh

RUN mkdir -p /app/data && chown nonroot:nonroot /app/data
VOLUME ["/app/data"]

USER nonroot

ENV NODE_ENV=production
ENV PORT=10254

EXPOSE 10254

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:10254/api/health || exit 1

CMD ["./entrypoint.sh"]
