# OneCLI API + Dashboard — Bun-based image
# Build context: repo root
#
# Stage 1: node+pnpm for install + build (lockfile compat)
# Stage 2: bun for runtime — API prod deps + Prisma client only
#
# Usage:
#   docker build -f docker/Dockerfile.bun -t onecli-api .

# ──────────────────────────────────────────────
# Stage 1: Install deps + build SPA + Prisma
# ──────────────────────────────────────────────
FROM node:22-alpine AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate
RUN npm install -g bun

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json apps/api/
COPY apps/dashboard/package.json apps/dashboard/
COPY packages/db/package.json packages/db/
COPY packages/services/package.json packages/services/
COPY packages/ui/package.json packages/ui/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/typescript-config/package.json packages/typescript-config/

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @onecli/db exec prisma generate
RUN cd apps/dashboard && bun run build

# ──────────────────────────────────────────────
# Stage 2: Production runtime (Bun)
# ──────────────────────────────────────────────
FROM oven/bun:1-alpine AS runner
WORKDIR /app

# psql for lightweight migration runner (5MB vs 100MB Prisma CLI)
# su-exec for dropping privileges after root setup
RUN apk add --no-cache postgresql-client su-exec

RUN adduser -D -u 1001 onecli

# Install only API runtime deps (strip workspace + dev refs)
COPY --from=builder /app/apps/api/package.json /tmp/pkg.json
RUN apk add --no-cache jq && \
    jq 'del(.dependencies["@onecli/db"], .dependencies["@onecli/services"]) | del(.devDependencies)' /tmp/pkg.json > ./package.json && \
    bun install --production --no-save && \
    rm -rf /root/.bun/install/cache && \
    apk del jq

# Prisma generated client only (query engine ~20MB, no CLI/engines)
COPY --from=builder /app/node_modules/.pnpm/@prisma+client*/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/.pnpm/@prisma+client*/node_modules/@prisma ./node_modules/@prisma

# Built SPA
COPY --from=builder --chown=onecli:onecli /app/apps/dashboard/dist ./apps/dashboard/dist

# API source
COPY --from=builder --chown=onecli:onecli /app/apps/api/src ./apps/api/src
COPY --from=builder --chown=onecli:onecli /app/apps/api/package.json ./apps/api/package.json

# Service layer
COPY --from=builder --chown=onecli:onecli /app/packages/services/src ./packages/services/src
COPY --from=builder --chown=onecli:onecli /app/packages/services/package.json ./packages/services/package.json

# DB package (source + migrations SQL — no Prisma CLI needed)
COPY --from=builder --chown=onecli:onecli /app/packages/db/src ./packages/db/src
COPY --from=builder --chown=onecli:onecli /app/packages/db/package.json ./packages/db/package.json
COPY --from=builder --chown=onecli:onecli /app/packages/db/prisma ./packages/db/prisma

# UI types
COPY --from=builder --chown=onecli:onecli /app/packages/ui/src ./packages/ui/src
COPY --from=builder --chown=onecli:onecli /app/packages/ui/package.json ./packages/ui/package.json

# Workspace root + symlinks for @onecli/* module resolution
COPY --chown=onecli:onecli package.json ./
RUN mkdir -p node_modules/@onecli && \
    ln -s /app/packages/db node_modules/@onecli/db && \
    ln -s /app/packages/services node_modules/@onecli/services && \
    ln -s /app/packages/ui node_modules/@onecli/ui

# Migration runner + entrypoint
COPY --chown=onecli:onecli docker/migrate.sh ./migrate.sh
COPY --chown=onecli:onecli docker/entrypoint-bun.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh ./migrate.sh

RUN mkdir -p /app/data
VOLUME ["/app/data"]

# Keep root for entrypoint (chowns /app/data at startup), then drops to onecli
ENV ONECLI_USER=onecli

ENV NODE_ENV=production
ENV PORT=10254

EXPOSE 10254

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:10254/api/health || exit 1

CMD ["./entrypoint.sh"]
