# OneCLI API + Dashboard — Bun-based image (replaces Node.js + Next.js)
# Build context: repo root
#
# Serves both the Elysia API and the Vite-built React SPA from a single
# Bun process. ~80MB image vs ~200MB with Node.js + Next.js standalone.
#
# Usage:
#   docker build -f docker/Dockerfile.bun -t onecli-api .

# ──────────────────────────────────────────────
# Stage 1: Install all dependencies (dev + prod)
# ──────────────────────────────────────────────
FROM oven/bun:1-alpine AS deps
WORKDIR /app

# Copy workspace root files for dependency resolution
COPY package.json pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY apps/dashboard/package.json apps/dashboard/
COPY packages/db/package.json packages/db/
COPY packages/services/package.json packages/services/
COPY packages/ui/package.json packages/ui/
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/typescript-config/package.json packages/typescript-config/

# Install all workspace dependencies (dev included for build tools)
RUN bun install --frozen-lockfile

# ──────────────────────────────────────────────
# Stage 2: Build dashboard SPA + generate Prisma
# ──────────────────────────────────────────────
FROM deps AS builder
WORKDIR /app

# Copy all source
COPY . .

# Generate Prisma client
RUN bunx prisma generate --schema packages/db/prisma/schema.prisma

# Build the Vite SPA
RUN cd apps/dashboard && bun run build

# ──────────────────────────────────────────────
# Stage 3: Production dependencies only
# ──────────────────────────────────────────────
FROM oven/bun:1-alpine AS prod-deps
WORKDIR /app

COPY package.json pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY packages/db/package.json packages/db/
COPY packages/services/package.json packages/services/
COPY packages/ui/package.json packages/ui/
# Eslint/typescript-config are dev-only but referenced in workspace
COPY packages/eslint-config/package.json packages/eslint-config/
COPY packages/typescript-config/package.json packages/typescript-config/

RUN bun install --frozen-lockfile --production

# ──────────────────────────────────────────────
# Stage 4: Production runtime
# ──────────────────────────────────────────────
FROM oven/bun:1-alpine AS runner
WORKDIR /app

# Non-root user
RUN adduser -D -u 1000 onecli

# Production-only node_modules (smaller than full install)
COPY --from=prod-deps --chown=onecli:onecli /app/node_modules ./node_modules

# Copy built SPA
COPY --from=builder --chown=onecli:onecli /app/apps/dashboard/dist ./apps/dashboard/dist

# Copy API source (Bun runs TypeScript directly)
COPY --from=builder --chown=onecli:onecli /app/apps/api ./apps/api

# Copy packages (services, db for Prisma client, ui for type refs)
COPY --from=builder --chown=onecli:onecli /app/packages/services ./packages/services
COPY --from=builder --chown=onecli:onecli /app/packages/db ./packages/db
COPY --from=builder --chown=onecli:onecli /app/packages/ui/src ./packages/ui/src
COPY --from=builder --chown=onecli:onecli /app/packages/ui/package.json ./packages/ui/package.json

# Prisma generated client (from builder's generate step)
COPY --from=builder --chown=onecli:onecli /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder --chown=onecli:onecli /app/node_modules/@prisma/client ./node_modules/@prisma/client

# Copy Prisma migrations for startup migrate
COPY --from=builder --chown=onecli:onecli /app/packages/db/prisma ./packages/db/prisma

# Workspace root package.json (needed for bun workspace resolution)
COPY --chown=onecli:onecli package.json ./

# Entrypoint
COPY --chown=onecli:onecli docker/entrypoint-bun.sh ./entrypoint.sh
RUN chmod +x ./entrypoint.sh

# Data directory for CA certs and persistent state
RUN mkdir -p /app/data && chown onecli:onecli /app/data
VOLUME ["/app/data"]

USER onecli

ENV NODE_ENV=production
ENV PORT=10254

EXPOSE 10254

HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://127.0.0.1:10254/api/health || exit 1

CMD ["./entrypoint.sh"]
